# 邮件服务配置
# 复制此文件为 .env.local 并填入你的邮箱信息

# QQ邮箱配置示例
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USER=3071591299@qq.com
MAIL_PASS=zrjahmrsvcejdehj

# Gmail配置示例
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USER=你的Gmail地址
# MAIL_PASS=你的Gmail应用密码

# 163邮箱配置示例
# MAIL_HOST=smtp.163.com
# MAIL_PORT=465
# MAIL_USER=你的163邮箱地址
# MAIL_PASS=你的163邮箱授权码 
